kieblerto/git_schulung_actions/hello-world-docker-action/action.yml
name: Hello World Docker Action!
description: Creates the first github action
author: kieblerto

# Define your inputs here.
inputs:
  who-to-greet:
    description: Who to greet
    required: true
    default: world

# Define your outputs here.
outputs:
  time:
    description: The time we greeted you

runs:
  using: docker
  image: Dockerfile
  env:
    INPUT_WHO_TO_GREET: ${{ inputs.who-to-greet }}

kieblerto/git_schulung_actions/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: '@kieblerto'